
/*Balazs Eva-Tunde, 521/1. beim1596, lab11*/
USE master;
GO
IF EXISTS(select * from sys.databases where name='ViragSzallito')
	DROP DATABASE ViragSzallito

CREATE DATABASE ViragSzallito;
GO
USE ViragSzallito;
GO
CREATE TABLE Orszagok(
	OrszagID INT IDENTITY(1,1), CONSTRAINT PK_OrszagID PRIMARY KEY(OrszagID),
	Nev VARCHAR(30)
);

CREATE TABLE Uzletek(
	UzletID INT IDENTITY(1,1), CONSTRAINT PK_UzletID PRIMARY KEY(UzletID),
	Nev VARCHAR(30),
	Cim VARCHAR(50),
	Telefonszam VARCHAR (15),
	OrszagID INT, CONSTRAINT FK_U_OID FOREIGN KEY (OrszagID) REFERENCES Orszagok(OrszagID)
); 

CREATE TABLE Bonbonok(
	BonbonID INT IDENTITY(1,1), CONSTRAINT PK_BonbonID PRIMARY KEY(BonbonID),
	Nev VARCHAR(30),
	Osszetevok VARCHAR(30),
	Minosites FLOAT,
	Szavatossag DATE
);

CREATE TABLE UzenetTipusok(
	UzenetTipusID INT IDENTITY(1,1), CONSTRAINT PK_UzenetTipusokID PRIMARY KEY(UzenetTipusID),
	Szoveg VARCHAR(256)
);

CREATE TABLE Uzenetek(
	UzenetID INT IDENTITY(1,1), CONSTRAINT PK_UzenetID PRIMARY KEY(UzenetID),
	Uzenet VARCHAR (256) NULL,
	UzenetTipusID INT NULL, CONSTRAINT FK_U_UzenetTipuID FOREIGN KEY(UzenetTipusID) REFERENCES UzenetTipusok(UzenetTipusID)
);

CREATE TABLE ViragFajtak(
	ViragFajtaID INT IDENTITY(1,1), CONSTRAINT PK_ViragFajtaID PRIMARY KEY(ViragFajtaID),
	Nev VARCHAR(30),
	Leiras VARCHAR(256) NULL,
	Jelkep VARCHAR(30) NULL,
	Ar FLOAT
);

CREATE TABLE Csokrok(
	CsokorID INT IDENTITY(1,1), CONSTRAINT PK_CsokorID PRIMARY KEY(CsokorID),
	Szavatossag INT,
	UzenetID INT, CONSTRAINT FK_Cs_UzenetID FOREIGN KEY(UzenetID) REFERENCES Uzenetek(UzenetID)
);

CREATE TABLE Kliensek(
	KliensID INT IDENTITY(1,1), CONSTRAINT PK_KliensID PRIMARY KEY(KliensID),
	CNP VARCHAR(13) UNIQUE,
	Nev VARCHAR(30),
	Email VARCHAR(30),
	Telefonszam VARCHAR(15),
	Cim VARCHAR(50)
)

CREATE TABLE Szallitok(
	SzallitoID INT IDENTITY(1,1), CONSTRAINT PK_SzallitoID PRIMARY KEY(SzallitoID),
	Email VARCHAR(30),
	Telefonszam VARCHAR(15),
	Cim VARCHAR(50)
);

CREATE TABLE Rendelesek(
	Szamlaszam INT IDENTITY(1,1), CONSTRAINT PK_Szamlaszam PRIMARY KEY(Szamlaszam),
	Ar FLOAT,
	Datum DATE,
	SzallitoID INT, CONSTRAINT FK_R_SzID FOREIGN KEY(SzallitoID) REFERENCES Szallitok(SzallitoID),
	KliensID INT, CONSTRAINT FK_R_KliensID FOREIGN KEY(KliensID) REFERENCES Kliensek(KliensID)
);

CREATE TABLE Ajandekok(
	AjandekID INT IDENTITY(1,1), CONSTRAINT PK_AjandekID PRIMARY KEY(AjandekID),
	Nev VARCHAR(30),
	Ar FLOAT,
	UzletID INT NULL, CONSTRAINT FK_A_UID FOREIGN KEY(UzletID) REFERENCES Uzletek(UzletID),
	BonbonID INT NULL, CONSTRAINT FK_A_BID FOREIGN KEY(BonbonID) REFERENCES Bonbonok(BonbonID),
	CsokorID INT, CONSTRAINT FK_A_CsID FOREIGN KEY (CsokorID) REFERENCES Csokrok(CsokorID),
	Szamlaszam INT, CONSTRAINT FK_A_Sz FOREIGN KEY(Szamlaszam) REFERENCES Rendelesek(Szamlaszam)
);

CREATE TABLE CsokrokViragai(
	CsokrokViragaiID INT IDENTITY(1,1), CONSTRAINT PK_CsokrokViragaiID PRIMARY KEY(CsokrokViragaiID),
	ViragFajtaID INT, CONSTRAINT FK_CsV_VID FOREIGN KEY(ViragFajtaID) REFERENCES Viragfajtak(ViragFajtaID),
	CsokorID INT, CONSTRAINT FK_CSV_CSID FOREIGN KEY(CsokorID) REFERENCES Csokrok(CsokorID) 
);